{
    "version": 3,
    "serial": 1,
    "lineage": "449792da-48f5-6ec8-5d5a-6132a2be2015",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ecs-web-tf-state-dev",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3337707937
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
